<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/main.min.css">
</head>

<body>

    <!------------------------------------------------------------ header --------------------------------------------------->

    <header class="header">
        <div class="container header__container">
            <a class="header__title2" href="./index.html"><span class="header__title1">Web</span>Studio</a>
            <nav class="header__lister">
                <ul class="header__list">
                    <li class="header__item"><a class="header__buttons active" href="./index.html">Студія</a></li>
                    <li class="header__item"><a class="header__buttons" href="./pages/portfolio.html">Портфоліо</a></li>
                    <li class="header__item"><a class="header__buttons" href="#">Контакти</a></li>
                </ul>
            </nav>

            <ul class="header__list2">
                <li class="header__item2"><a class="header__social" href="mailto:info@devstudio.com"><svg
                            class="header__icon">
                            <use href="./img/symbol-defs.svg#icon-envelope"></use>
                        </svg> info@devstudio.com</a></li>
                <li class="header__item2"><a class="header__social" href="tel:+380961111111"><svg class="header__icon">
                            <use href="./img/symbol-defs.svg#icon-smartphone"></use>
                        </svg>+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>

    <main class="main">

        <!-------------------------------------------------------- hero ------------------------------------------------------>

        <section class="hero">
            <div class="container">
                <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
                <button class="hero__button" type="button" data-modal-open>Замовити послугу</button>
            </div>
        </section>

        <!------------------------------------------------------ benefits ----------------------------------------------------------->
        <section class="benefit">
            <div class="container">
                <ul class="benefit__list">
                    <li class="benefit__item">
                        <h2 class="benefit__facts">УВАГА ДО ДЕТАЛЕЙ</h2>
                        <p class="benefit__text">Ідейні міркування, і навіть початок повсякденної роботи з формування
                            позиції.</p>
                    </li>
                    <li class="benefit__item">
                        <h2 class="benefit__facts">ПУНКТУАЛЬНІСТЬ</h2>
                        <p class="benefit__text">Завдання організації, особливо рамки і місце навчання кадрів тягне у
                            себе.
                        </p>
                    </li>
                    <li class="benefit__item">
                        <h2 class="benefit__facts">ПЛАНУВАННЯ</h2>
                        <p class="benefit__text">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li class="benefit__item">
                        <h2 class="benefit__facts">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
                        <p class="benefit__text">Значимість цих проблем настільки очевидна, що реалізація планових
                            завдань.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!------------------------------------------------------ exemples ------------------------------------------------------->
        <section class="exemples">
            <div class="container">
                <h2 class="exemples__title">Чим ми займаємося</h2>
                <ul class="exemples__list">
                    <li class="exemples__item">
                        <img class="exemples__images" src="./img/benefitslaptop.jpg" alt="benefitslaptop">
                        <p class="exemples__text">Десктопні додатки</p>
                    </li>
                    <li class="exemples__item">
                        <img class="exemples__images" src="./img/benefitsphone.jpg" alt="benefitsphone">
                        <p class="exemples__text">Мобільні додатки</p>
                    </li>
                    <li class="exemples__item">
                        <img class="exemples__images" src="./img/benefitscolors.jpg" alt="benefitscolors">
                        <p class="exemples__text">Дизайнерські рішення</p>
                    </li>
                </ul>
            </div>
        </section>

        <!---------------------------------------------------- team members ------------------------------------------------------->
        <section class="team">
            <div class="container">

                <h2 class="team__title">Наша команда</h2>
                <ul class="team__list">
                    <li class="team__items"><img class="team__images" src="./img/teamigor.jpg" alt="teamigor">
                        <div class="team__box">
                            <h2 class="team__names">Ігор Дем'яненко</h2>
                            <p class="team__ranks">Product Designer</p>
                            <ul class="team__socials">
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__items"><img class="team__images" src="./img/teamolga.jpg" alt="teamolga">
                        <div class="team__box">
                            <h2 class="team__names">Ольга Рєпіна</h2>
                            <p class="team__ranks">Frontend Developer</p>
                            <ul class="team__socials">
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__items"> <img class="team__images" src="./img/teammikola.jpg" alt="teammikola">
                        <div class="team__box">
                            <h2 class="team__names">Микола Тарасов</h2>
                            <p class="team__ranks">Marketing</p>
                            <ul class="team__socials">
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__items"><img class="team__images" src="./img/teammihaylo.jpg" alt="teammihaylo">
                        <div class="team__box">
                            <h2 class="team__names">Михайло Єрмаков</h2>
                            <p class="team__ranks">UI Designer</p>
                            <ul class="team__socials">
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team__element">
                                    <a href="" class="team__link">
                                        <svg class="team__icon">
                                            <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </section>

        <!---------------------------------------------------------- Clients --------------------------------------------------------->
        <section class="clients">
            <div class="container">

                <h2 class="clients__header">Постійні клієнти</h2>

                <ul class="clients__list">
                    <li class="clients__items">
                        <a href="#" class="clients__link">
                            <svg class="clients__img">
                                <use href="./img/symbol-defs.svg#icon-logo"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__items">
                        <a href="#" class="clients__link">
                            <svg class="clients__img">
                                <use href="./img/symbol-defs.svg#icon-logo-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__items">
                        <a href="#" class="clients__link">
                            <svg class="clients__img">
                                <use href="./img/symbol-defs.svg#icon-logo-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__items">
                        <a href="#" class="clients__link">
                            <svg class="clients__img">
                                <use href="./img/symbol-defs.svg#icon-logo-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__items">
                        <a href="#" class="clients__link">
                            <svg class="clients__img">
                                <use href="./img/symbol-defs.svg#icon-logo-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__items">
                        <a href="#" class="clients__link">
                            <svg class="clients__img">
                                <use href="./img/symbol-defs.svg#icon-logo-5"></use>
                            </svg>
                        </a>
                    </li>
                </ul>

            </div>
        </section>

        <!---------------------------------------------------------- footer --------------------------------------------------------->

        <footer class="footer">
            <div class="container footer__wrap">

                <div class="footer__group">
                    <a class="footer__title2" href="./index.html"><span class="footer__title1">Web</span>Studio</a>
                    <address class="footer__address">
                        <a class="footer__location"
                            href="https://earth.google.com/web/search/%d0%bc.+%d0%9a%d0%b8%d1%97%d0%b2,+%d0%bf%d1%80-%d1%82+%d0%9b%d0%b5%d1%81%d1%96+%d0%a3%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%ba%d0%b8,+26/@50.42728663,30.53850086,185.58857951a,351.64585561d,35y,-117.80527529h,38.34501264t,0r/data=CigiJgokCcanw_s5PUJAEYJTqJBbtEFAGdXtMa__tlPAIUS3akDialTAOgMKATA"
                            target="_blank">м. Київ, пр-т Лесі Українки, 26</a>

                        <ul class="footer__list">
                            <li class="footer__item"><a class="footer__social1"
                                    href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                            <li class="footer__item"><a class="footer__social2" href="tel:+380961111111">+38 096 111 11
                                    11</a>
                            </li>
                        </ul>
                    </address>
                </div>

                <div class="footer__social">
                    <h2 class="footer__title">приєднуйтесь</h2>
                    <ul class="footer__socials">
                        <li class="footer__element">
                            <a href="" class="footer__link">
                                <svg class="footer__icon">
                                    <use href="./img/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-element">
                            <a href="" class="footer__link">
                                <svg class="footer__icon">
                                    <use href="./img/symbol-defs.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__element">
                            <a href="" class="footer__link">
                                <svg class="footer__icon">
                                    <use href="./img/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__element">
                            <a href="" class="footer__link">
                                <svg class="footer__icon">
                                    <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="signup">
                    <h2 class="signup__title">Підпишіться на розсилку</h2>
                    <form class="signup__form">
                        <input required type="text" placeholder="Email" class="signup__input">
                        <button type="submit" class="signup__button">Підписатися
                            <svg class="signup__icon">
                                <use href="./img/symbol-defs.svg#icon-send"></use>
                            </svg>
                        </button>
                    </form>
                </div>

            </div>
        </footer>

        <!------------------------------------------------------- Model Window ---------------------------------------------------->

        <div class="backdrop is__hidden" data-modal>
            <div class="model">
                <button type="button" class="button__close" data-modal-close>
                    <svg class="model__x">
                        <use href="./img/symbol-defs.svg#icon-close"></use>
                    </svg>
                </button>

                <h2 class="model__title">Залиште свої дані, ми вам передзвонимо</h2>

                <form class="model__form">
                    <label class="model__label">Ім'я
                        <input required type="text" class="model__input">
                        <svg class="model__icon">
                            <use href="./img/symbol-defs.svg#icon-person"></use>
                        </svg>
                    </label>

                    <label class="model__label">Телефон
                        <input required type="tel" class="model__input">
                        <svg class="model__icon">
                            <use href="./img/symbol-defs.svg#icon-phone"></use>
                        </svg>
                    </label>

                    <label class="model__label">Пошта
                        <input required type="email" class="model__input">
                        <svg class="model__icon">
                            <use href="./img/symbol-defs.svg#icon-envelope"></use>
                        </svg>
                    </label>

                    <label class="model__label">Коментар
                        <textarea class="model__textarea" placeholder="Введіть текст"></textarea>
                    </label>

                    <div class="model__checkbox__group">

                        <input required class="model__check" type="checkbox" id="qwa">

                        <label for="qwa" class="model__checkbox">Погоджуюся з розсилкою та приймаю</label>
                        <a href="#" class="model__link">Умови договору</a>
                    </div>

                    <div class="model__button__group">
                        <button type="submit" class="model__button">Відправити

                        </button>
                    </div>
                </form>
            </div>
        </div>

        <script src="./JS/model.JS"></script>

</body>

</html>