<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style/main.min.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a class="header__title2" href="../index.html"><span class="header__title1">Web</span>Studio</a>
            <nav class="header__lister">
                <ul class="header__list">
                    <li class="header__item"><a class="header__buttons" href="../index.html">Студія</a></li>
                    <li class="header__item"><a class="header__buttons active"
                            href="../pages/portfolio.html">Портфоліо</a></li>
                    <li class="header__item"><a class="header__buttons" href="#">Контакти</a></li>
                </ul>
            </nav>

            <ul class="header__list2">
                <li class="header__item2"><a class="header__social" href="mailto:info@devstudio.com"><svg
                            class="header__icon">
                            <use href="../img/symbol-defs.svg#icon-envelope"></use>
                        </svg> info@devstudio.com</a></li>
                <li class="header__item2"><a class="header__social" href="tel:+380961111111"><svg class="header__icon">
                            <use href="../img/symbol-defs.svg#icon-smartphone"></use>
                        </svg>+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>

    <main class="port-main">
        <!-- catagories -->
        <section class="port__catag">
            <div class="container">
                <ul class="port__catag__list">
                    <li class="port__catag__item"><button class="port__catag__button" type="button">Усі</button></li>
                    <li class="port__catag__item"><button class="port__catag__button" type="button">Веб-сайти</button>
                    </li>
                    <li class="port__catag__item"><button class="port__catag__button" type="button">Додатки</button>
                    </li>
                    <li class="port__catag__item"><button class="port__catag__button" type="button">Дизайн</button></li>
                    <li class="port__catag__item"><button class="port__catag__button" type="button">Маркетинг</button>
                    </li>
                </ul>

                <ul class="port__catag__list2">
                    <li class="port__catag__item2">
                        <div class="port__catag__group">
                            <img class="port__catag__img" src="../img/port-laptop.jpg" alt="port-laptop">
                            <p class="port__catag__description">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                        <div class="port__box">
                            <h2 class="port__catag__title">Технокряк</h2>
                            <p class="port__catag__text">Веб-сайт</p>
                        </div>
                    </li>
                    <li class="port__catag__item2">
                        <div class="port__catag__group">
                            <img class="port__catag__img" src="../img/port-poster.jpg" alt="port-poster">
                            <p class="port__catag__description">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                        <div class="port__box">
                            <h2 class="port__catag__title">Постер New Orlean vs Golden Star</h2>
                            <p class="port__catag__text">Дизайн</p>
                        </div>
                    </li>
                    <li class="port__catag__item2">
                        <div class="port__catag__group">
                            <img class="port__catag__img" src="../img/port-seafood.jpg" alt="port-Seafood">
                            <p class="port__catag__description">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                        <div class="port__box">
                            <h2 class="port__catag__title">Ресторан Seafood</h2>
                            <p class="port__catag__text">Додаток</p>
                        </div>
                    </li>
                    <li class="port__catag__item2">
                        <div class="port__catag__group">
                            <img class="port__catag__img" src="../img/port-headphones.jpg" alt="port-headphones">
                            <p class="port__catag__description">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                        <div class="port__box">
                            <h2 class="port__catag__title">Проєкт Prime</h2>
                            <p class="port__catag__text">Маркетинг</p>
                        </div>
                    </li>
                    <li class="port__catag__item2">
                        <div class="port__catag__group">
                            <img class="port__catag__img" src="../img/port-boxes.jpg" alt="port-boxes">
                            <p class="port__catag__description">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                        <div class="port__box">
                            <h2 class="port__catag__title">Проєкт Boxes</h2>
                            <p class="port__catag__text">Додаток</p>
                        </div>
                    </li>
                    <li class="port__catag__item2">
                        <div class="port__catag__group">
                            <img class="port__catag__img" src="../img/port-pc.jpg" alt="port-pc">
                            <p class="port__catag__description">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                        <div class="port__box">
                            <h2 class="port__catag__title">Inspiration has no Borders</h2>
                            <p class="port__catag__text">Веб-сайт</p>
                        </div>
                    </li>
                    <li class="port__catag__item2">
                        <div class="port__catag__group">
                            <img class="port__catag__img" src="../img/port-book.jpg" alt="port-book">
                            <p class="port__catag__description">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                        <div class="port__box">
                            <h2 class="port__catag__title">Видання Limited Edition</h2>
                            <p class="port__catag__text">Дизайн</p>
                        </div>
                    </li>
                    <li class="port__catag__item2">
                        <div class="port__catag__group">
                            <img class="port__catag__img" src="../img/port-tag.jpg" alt="port-tag">
                            <p class="port__catag__description">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                        <div class="port__box">
                            <h2 class="port__catag__title">Проєкт LAB</h2>
                            <p class="port__catag__text">Маркетинг</p>
                        </div>
                    </li>
                    <li class="port__catag__item2">
                        <div class="port__catag__group">
                            <img class="port__catag__img" src="../img/port-laptop2.jpg" alt="port-laptop2">
                            <p class="port__catag__description">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                        <div class="port__box">
                            <h2 class="port__catag__title">Growing Business</h2>
                            <p class="port__catag__text">Додаток</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer__wrap">

            <div class="footer__group">
                <a class="footer__title2" href="../index.html"><span class="footer__title1">Web</span>Studio</a>
                <address class="footer__address">
                    <a class="footer__location"
                        href="https://earth.google.com/web/search/%d0%bc.+%d0%9a%d0%b8%d1%97%d0%b2,+%d0%bf%d1%80-%d1%82+%d0%9b%d0%b5%d1%81%d1%96+%d0%a3%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%ba%d0%b8,+26/@50.42728663,30.53850086,185.58857951a,351.64585561d,35y,-117.80527529h,38.34501264t,0r/data=CigiJgokCcanw_s5PUJAEYJTqJBbtEFAGdXtMa__tlPAIUS3akDialTAOgMKATA"
                        target="_blank">м. Київ, пр-т Лесі Українки, 26</a>

                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__social1"
                                href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li class="footer__item"><a class="footer__social2" href="tel:+380961111111">+38 096 111 11
                                11</a>
                        </li>
                    </ul>
                </address>
            </div>

            <div class="footer__social">
                <h2 class="footer__title">приєднуйтесь</h2>
                <ul class="footer__socials">
                    <li class="footer__element">
                        <a href="" class="footer__link">
                            <svg class="footer__icon">
                                <use href="../img/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-element">
                        <a href="" class="footer__link">
                            <svg class="footer__icon">
                                <use href="../img/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__element">
                        <a href="" class="footer__link">
                            <svg class="footer__icon">
                                <use href="../img/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__element">
                        <a href="" class="footer__link">
                            <svg class="footer__icon">
                                <use href="../img/symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="signup">
                <h2 class="signup__title">Підпишіться на розсилку</h2>
                <form class="signup__form">
                    <input required type="text" placeholder="Email" class="signup__input">
                    <button type="submit" class="signup__button">Підписатися
                        <svg class="signup__icon">
                            <use href="../img/symbol-defs.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>

        </div>
    </footer>
</body>

</html>